{
    "name": "wiserwebsolutions/filament-extras",
    "description": "This is my package filament-extras",
    "keywords": [
        "Filament-Extras",
        "laravel",
        "filament-extras"
    ],
    "homepage": "https://bitbucket.org/wiserwebsolutions/filament-extras/",
    "support": {
        "issues": "https://bitbucket.org/wiserwebsolutions/filament-extras/issues",
        "source": "https://bitbucket.org/wiserwebsolutions/filament-extras/src/main/"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Wiser",
            "email": "dan@wiserwebsolutions.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "illuminate/contracts": "^10.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "FilamentExtras\\": "src/",
            "FilamentExtras\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FilamentExtras\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FilamentExtras\\FilamentExtrasServiceProvider"
            ],
            "aliases": {
                "FilamentExtras": "FilamentExtras\\Facades\\FilamentExtras"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}